All I knew this morning when I woke
Is I know something now, know something now I didn't before
And all I've seen since eighteen hours ago is green eyes and freckles
And your smile in the back of my mind making me feel like
I just want to know you better, know you better, know you better now
I just want to know you better, know you better, know you better now
I just want to know you better, know you better, know you better now
I just want to know you, know you, know you
'Cause all I know is we said hello
And your eyes look like coming home
All I know is a simple name, everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday is everything has changed
And all my walls stood tall painted blue
But I'll take 'em down, take 'em down and open up the door for you
And all I feel in my stomach is butterflies the beautiful kind
Making up for lost time, taking flight, making me feel like
I just want to know you better, know you better, know you better now
I just want to know you better, know you better, know you better now
I just want to know you better, know you better, know you better now
I just want to know you, know you, know you
'Cause all I know is we said hello
And your eyes look like coming home
All I know is a simple name, everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday is everything has changed
Come back and tell me why
I'm feeling like I've missed you all this time
And meet me there tonight
And let me know that it's not all in my mind
I just want to know you better, know you better, know you better now
I just want to know you, know you, know you
All I know is we said hello
Your eyes look like coming home
All I know is a simple name, everything has changed
All I know is he held the door
You'll be mine and I'll be yours
All I know since yesterday is everything has changed
All I know is we said hello
So dust off your highest hopes
All I know is pouring rain
And everything has changed
All I know is a new found grace
All my days, I'll know your face
All I know since yesterday is everything has changed